<!DOCTYPE html>
<html lang="en">
<head>
	<title>Educational qualification</title>
	<style type="text/css">
    	body{
    		background-color: teal;
    		font-size: 20px;
    		color: white;
    	}
    	table,tr,td{
    		text-align: center;
    		padding: 10px;
    	}
    </style>
</head>
<body>
	<h1 align="center">Job Application Form</h1>
	<hr>
	<h2><u>Educational Qualification:</u></h2>
	<form>
	<table>
		<tr>
			<td>sno</td>
			<td>Qualification</td>
			<td>Institute/university</td>
			<td>Year of passing</td>
			<td>Marks(%)</td>
		</tr>
		<tr>
			<td>1</td>
			<td>
				<input type="text" size="20">
			</td>
			<td>
				<input type="text" size="20">
			</td>
			<td>
				<input type="month">
			</td>
			<td>
				<input type="number" min="0" max="100">
			</td>
		</tr>
	</table>
	<br><hr>
	<h2><u>Work experience 1:</u></h2>
	<table width="100%">
		<tr>
			<td>sno</td>
			<td>Company Address</td>
			<td>Work Experience</td>
			<td>Duration(From-To)</td>
			<td>experience</td>
		</tr>
		<tr>
			<td>1</td>
			<td>
				<textarea rows="10" cols="40"></textarea>
			</td>
			<td>
				<textarea rows="10" cols="40"></textarea>
			</td>
			<td>
				<textarea rows="10" cols="40"></textarea>
			</td>
			<td>
				<input type="month">To
				<input type="month">
			</td>
		</tr>
	</table>
	<br><hr>
	<h2><u>Other Details:</u></h2>
	<table width="100%">
		<tr>
			<td>job type</td>
			<td><input type="radio" name="jobtype">Perment</td>
			<td>
				<input type="radio" name="jobtype">other
			</td>
		</tr>
		<tr>
			<td>Date of joining:</td>
			<td><input type="date"></td>
			<td>Time of joining</td>
			<td><input type="time"></td>
		</tr>
		<tr>
			<td>Peretlerral job location</td>
			<td>
				<input type="radio" name="joblocation">Hyderabad
			</td>
			<td>
				<input type="radio" name="joblocation">Banglur
			</td>
			<td>
				<input type="radio" name="joblocation">Other
			</td>
		</tr>
		<tr>
			<td>Willing to relocate to hyd</td>
			<td>
				<input type="radio" value="yes" name="relocate">yes
			</td>
			<td>
				<input type="radio" name="relocate">no
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox">
			</td>
			<td>
				<p>bsgkcajbnhjgzkuhcjnbhdxgcjbmnx</p>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" formaction="complete.html">
			</td>
			<td>
				<input type="reset">
			</td>
		</tr>
</form>
</body>