<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Application Form
	</title>
	<style type="text/css">
    	body{
    		background-color: teal;
    		font-size: 20px;
    		color: white;
    	}
    	table,tr,td{
    		text-align: center;
    		padding: 10px;
    	}
        a{
            color: white;
        }
    </style>
</head>
<script type="text/javascript">
    function save(){
        document.writewln(document.myform.name.vale);
    }
</script>
<body>
    <form name="myform">
	<p name="name" value=""> Your Information is succfully saved</p>
	<div><a href="educatinal.html">fill total next field</a></div>
	</form>
</body>
</html>
