<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <title>Personal Information:</title>
    <style type="text/css">
    	body{
    		font-size: 20px;
    		color: black;
            background-color: teal;
            color: white;
            
    	}
    	table,tr,td{
    		text-align: center;
    		padding: 10pxs;
    	}
    </style>
</head>
<body>
  <h1 align="center">Job Application form</h1>
    <hr>
    <h2><u>Personal Information:</u></h2>
    <div>
    	<form>
            <h1>REGISTER:</h1>
    	  <table width="50%" ><br>
    	    <tr>
    	    	<td>FirstName* :</td>
    	    	<td><input type="tex" placeholder="FirstName....." oninput="this.className = ''" name="fname" required=""></td>
    	    </tr>
    	    <tr>
    	       	<td>MiddleName* :</td>
    	    	<td><input type="tex" placeholder="MiddleName....." oninput="this.className = ''" name="mname"></td>
    	    </tr>
    	    <tr>
    	    	<td>LastName* :</td>
    	    	<td><input type="tex" placeholder="LastName....." oninput="this.className = ''" name="lname" required=""></td>
    	    </tr>
    	    <tr>
    			<td>Father's Name*<input type="text" size="30" placeholder="FatherName....." oninput="this.className = ''" name="faname"></td>
    			<td>Mother's Name<input type="text" size="30"placeholder="MotherName....." oninput="this.className = ''" name="maname"></td>
                <td>Gardian's Name<input type="text" size="30"placeholder="GardianName....." oninput="this.className = ''" name="gname"></td>
    	    </tr>
    	    <tr>
    	    	<td colspan="2">Current Address</td>
    	    	<td colspan="2">Permenent Address</td>
    	    </tr>
    	    <tr>
    	    	<td colspan="2">
    	    	<textarea rows="15" cols="50"></textarea>
    	        </td>
    	        <td colspan="2">
    	        	<textarea rows="15" cols="50"></textarea>
    	        </td>
    	    </tr>
    	    <tr>
    	    	<td>Phone Numbers:</td>
    	    </tr>
    	    <tr>
    	    	<td>Home phone number:</td>
    	    	<td><input type="number" placeholder="Numbers"></td>
    	    </tr>
    	    <tr>
    	    	<td>Mobile Numbers:</td>
    	    	<td><input type="phone" placeholder="phone number"></td>
    	    </tr>
    	    <tr>
    	    	<td>Date of Birth:</td>
    	    	<td><input type="Date"></td>
    	    </tr>
    	    <tr>
    	    	<td>Place of Birth:</td>
    	    	<td><input type="text" size="30"></td>
    	    </tr>
    	    <tr>
    	    	<td>Gender:</td>
    	    	<td><input type="radio" name="gender">Male</td>
    	    	<td><input type="radio" name="gender">Female</td>
    	    </tr>
    	    <tr>
    	    	<td>Educational Qualification:</td>
    	    	<td><input type="text" size="30"></td>
    	    	<td>year of passing</td>
    	    	<td><input type="month" name="year"></td>
    	    </tr>
    	    <tr>
             <td>Languages Known</td>
             <td>
             	<input type="checkbox" name="Languages">Html
             </td>
             <td>
             	<input type="checkbox" name="Languages">css
             </td>
             <td>
             	<input type="checkbox" name="Languages">js
             </td>
              <td>
             	<input type="checkbox" name="Languages">ts
             </td>
              <td>
             	<input type="checkbox" name="Languages">jqueary
             </td>
    	    </tr>
    	    <tr>
    	    	<td>About u r self:</td>
    	    	<td>
             	<textarea rows="10" cols="40"></textarea>
                </td>
    	    </tr>
    	    <tr>
    	    	<td>Nationality:</td>
    	    	<td>
             	<select>
             		<option value="Indian">India</option>
             		<option value="Indian">American</option>
             		<option value="Indian">Others</option>
             	</select>
                </td>
    	    </tr>
    	    <tr>
    	    	<td>Adhar card number:</td>
    	    	<td><input type="number" size="12"></td>
    	    	<td>Pan card number:</td>
    	    	<td><input type="text" size="12"></td>
    	    </tr>
    	    <tr>
    	    	<td>
    	    		<input type="submit" value="save" formaction="persnol.html">
    	    	</td>
    	    	<td>
                 <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </td>
            </tr>
  <!-- Circles which indicates the steps of the form: -->
               
    	   </table>                                                                                         
    	</form>
    </div>
</body>
</html>
